[pytest]
addopts = --doctest-modules --doctest-continue-on-failure
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER
doctest_encoding = "utf8"
norecursedirs = tasks
console_output_style = "count"
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
