[tox]
isolated_build = True
skip_missing_interpreters = True
toxworkdir=/tmp/.tox-aiocacher
envlist =
    py38
    py39
    pyston3

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-xdist
    aioredis
    toolz
    ujson
    dill

commands_pre =
    pip install --upgrade pip

commands =
    python -m pytest -n2 --color=yes tests/
